<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>demo1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <!-- =================================================================== -->
    <!-- START: Added Dependencies for JavaFX                                -->
    <!-- =================================================================== -->
    <dependencies>
        <!-- JavaFX Swing Bridge: Allows JavaFX components in a Swing app -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>21.0.2</version>
        </dependency>

        <!-- JavaFX Web Component: Provides the WebView browser engine -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>21.0.2</version>
        </dependency>
    </dependencies>
    <!-- =================================================================== -->
    <!-- END: Added Dependencies for JavaFX                                  -->
    <!-- =================================================================== -->


    <!-- =================================================================== -->
    <!-- START: Added Build Plugin for Compiler Configuration                -->
    <!-- =================================================================== -->
    <!-- This ensures the project compiles correctly with the specified Java version -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <!-- Updated to match your project's Java version -->
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- =================================================================== -->
    <!-- END: Added Build Plugin                                             -->
    <!-- =================================================================== -->

</project>
