# BooleanRhapsody

./: README.md
demo1/: .gitignore  pom.xml
demo1/src/main/java/com/example/: SwingBrowser.java
my-calculator/: .gitignore  package-lock.json  package.json  tailwind.config.js
my-calculator/src/: App.jsx
